<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/textid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#666"
        android:textSize="14sp"
        android:text="Text"
        />

    <TextView
        android:id="@+id/subtextid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textid"
        android:textColor="#aaa"
        android:textSize="12sp"
        android:layout_marginTop="0dp"
        android:text="subtext"
        />

    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/right_arrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
