<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg2">

    <TextView
        android:id="@+id/scheduleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:fontFamily="sans-serif-light"
        android:textSize="24dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/middle"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="64dp"
        android:background="#F2D9F6">

        <Spinner
            android:id="@+id/spinner_p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spinner_y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_p"/>
    </RelativeLayout>

    <Button
        android:id="@+id/schedule"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/middle"
        android:layout_centerInParent="true"

        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:text="Get Schedule"
        android:textColor="#EEF0F1"
        android:textSize="20sp" />

</RelativeLayout>
